TWILIO_ACCOUNT_SID=AC583f5827ce20f299b6b6915d5c084eea 
TWILIO_AUTH_TOKEN=84b7cba6872912766b7554b241776c76 
TWILIO_PHONE_NUMBER=+13142373131 
PORT=3000 
NODE_ENV=production 
PUBLIC_URL=http://localhost:3000 
JWT_SECRET=your-secret-key 
ENCRYPTION_KEY=your-encryption-key-32-chars 
DB_TYPE=memory
